# KarateAPITestingFramework

./: .project  pom.xml
src/test/java/Runner/: Runner.java
src/test/resources/: karate-config.js  status-config.js
src/test/resources/features/: ValidateApiResponseWithDB.feature  validateAPIStatusCode.feature  validateGetAPIS.feature
